<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yumemi.todolist.MainActivity">
    <item
        android:id="@+id/all"
        android:orderInCategory="100"
        android:title="@string/menu_all"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/active"
        android:orderInCategory="101"
        android:title="@string/menu_active"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/completed"
        android:orderInCategory="102"
        android:title="@string/menu_completed"
        app:showAsAction="never"
        />
</menu>
